<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>用户画像工业学术界资料全集 | Diving into Data | 略懂一些算法，只会几种编程语言，半栈工程师，不靠谱分析师。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="用户画像">
  <meta name="description" content="本文转载至 微信公众号 - 专知 https://w.url.cn/s/AIDTB0s原文发表时间：2017-11-13 所有有点久，后续我计划更新最新的一版  基础入门 架构师特刊：用户画像实践 by infoq http://www.infoq.com/cn/minibooks/profile-in-practice   luckydogzzy 用户画像学习日记 https://www.gi">
<meta name="keywords" content="用户画像">
<meta property="og:type" content="article">
<meta property="og:title" content="用户画像工业学术界资料全集">
<meta property="og:url" content="http://easonlv.github.io/2019/08/31/用户画像工业学术界资料全集/index.html">
<meta property="og:site_name" content="Diving into Data">
<meta property="og:description" content="本文转载至 微信公众号 - 专知 https://w.url.cn/s/AIDTB0s原文发表时间：2017-11-13 所有有点久，后续我计划更新最新的一版  基础入门 架构师特刊：用户画像实践 by infoq http://www.infoq.com/cn/minibooks/profile-in-practice   luckydogzzy 用户画像学习日记 https://www.gi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-31T04:31:49.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户画像工业学术界资料全集">
<meta name="twitter:description" content="本文转载至 微信公众号 - 专知 https://w.url.cn/s/AIDTB0s原文发表时间：2017-11-13 所有有点久，后续我计划更新最新的一版  基础入门 架构师特刊：用户画像实践 by infoq http://www.infoq.com/cn/minibooks/profile-in-practice   luckydogzzy 用户画像学习日记 https://www.gi">
  
    <link rel="alternative" href="/atom.xml" title="Diving into Data" type="application/atom+xml">
  
  <meta name="summary" content="Algorithm Data Mining Machine Learning">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">Eason Lv</h5>
        <a href="mailto:lvbing0119@foxmail.com" title="lvbing0119@foxmail.com" class="mail">lvbing0119@foxmail.com</a>
      </hgroup>
    </div>
  </div>
  <div class="scroll-wrap flex-col">
    <ul class="nav">
      
          <li class="waves-block waves-effect">
            <a href="/"  >
              <i class="icon icon-lg icon-home"></i>
              主页
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/archives"  >
              <i class="icon icon-lg icon-archives"></i>
              Archives
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/tags"  >
              <i class="icon icon-lg icon-tags"></i>
              Tags
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="https://github.com/" target="_blank" >
              <i class="icon icon-lg icon-github"></i>
              Github
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="http://www.weibo.com/" target="_blank" >
              <i class="icon icon-lg icon-weibo"></i>
              Weibo
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="https://www.zhihu.com/" target="_blank" >
              <i class="icon icon-lg icon-question"></i>
              Zhihu
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/about"  >
              <i class="icon icon-lg icon-link"></i>
              关于我
            </a>
          </li>
      
    </ul>

    <footer class="footer">
  <p>Diving into Data &copy; 2019</p>
</footer>

  </div>
</div>

  </nav>
  <main id="main">
    <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">用户画像工业学术界资料全集</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">用户画像工业学术界资料全集</h1>
    <h5 class="subtitle">
        
            <time datetime="2019-08-31T04:13:13.000Z" itemprop="datePublished" class="page-time">
  2019-08-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/搜索推荐广告/">搜索推荐广告</a></li></ul>

        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-用户画像工业学术界资料全集" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meta flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/用户画像/">用户画像</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#基础入门"><span class="post-toc-text">基础入门</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#进阶文章"><span class="post-toc-text">进阶文章</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#竞赛"><span class="post-toc-text">竞赛</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Papers"><span class="post-toc-text">Papers</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#视频教程"><span class="post-toc-text">视频教程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#PPT"><span class="post-toc-text">PPT</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>本文转载至 微信公众号 - 专知 <a href="https://w.url.cn/s/AIDTB0s" target="_blank" rel="noopener">https://w.url.cn/s/AIDTB0s</a><br>原文发表时间：2017-11-13 所有有点久，后续我计划更新最新的一版</p>
</blockquote>
<h1 id="基础入门"><a href="#基础入门" class="headerlink" title="基础入门"></a>基础入门</h1><ol>
<li>架构师特刊：用户画像实践 by infoq<ul>
<li><a href="http://www.infoq.com/cn/minibooks/profile-in-practice" target="_blank" rel="noopener">http://www.infoq.com/cn/minibooks/profile-in-practice</a></li>
</ul>
</li>
<li>luckydogzzy 用户画像学习日记<ul>
<li><a href="https://www.gitbook.com/@luckydogzzy" target="_blank" rel="noopener">https://www.gitbook.com/@luckydogzzy</a></li>
<li>用户画像学习日记： <a href="https://www.gitbook.com/book/luckydogzzy/-/details" target="_blank" rel="noopener">https://www.gitbook.com/book/luckydogzzy/-/details</a></li>
<li>用户画像文章整理（一）：<a href="https://www.gitbook.com/book/luckydogzzy/yhhxzl1/details" target="_blank" rel="noopener">https://www.gitbook.com/book/luckydogzzy/yhhxzl1/details</a></li>
<li>用户画像文章整理（二）：<a href="https://www.gitbook.com/book/luckydogzzy/-yhhxzl2/details" target="_blank" rel="noopener">https://www.gitbook.com/book/luckydogzzy/-yhhxzl2/details</a></li>
</ul>
</li>
<li>用户画像从入门到挖坑 by xrzs<ul>
<li><a href="https://my.oschina.net/leejun2005/blog/906225" target="_blank" rel="noopener">https://my.oschina.net/leejun2005/blog/906225</a></li>
</ul>
</li>
<li>浅谈用户画像在电商领域的现状和发展<ul>
<li><a href="http://www.woshipm.com/user-research/673939.html" target="_blank" rel="noopener">http://www.woshipm.com/user-research/673939.html</a></li>
</ul>
</li>
<li>永洪BI:手把手教您搞定用户画像<ul>
<li><a href="http://news.yesky.com/prnews/280/85552280.shtml" target="_blank" rel="noopener">http://news.yesky.com/prnews/280/85552280.shtml</a></li>
</ul>
</li>
<li>基于大数据的用户画像构建（理论篇）by 简书<ul>
<li><a href="http://www.jianshu.com/p/0d77238771ef" target="_blank" rel="noopener">http://www.jianshu.com/p/0d77238771ef</a></li>
</ul>
</li>
<li>知乎问题：什么是用户画像呢？一般用户画像的作用是什么？ by<ul>
<li>Alex Chu的回答 - 知乎 <a href="https://www.zhihu.com/question/19853605/answer/73136157" target="_blank" rel="noopener">https://www.zhihu.com/question/19853605/answer/73136157</a></li>
<li>Tristan的回答 - 知乎 <a href="https://www.zhihu.com/question/19853605/answer/105450827" target="_blank" rel="noopener">https://www.zhihu.com/question/19853605/answer/105450827</a></li>
</ul>
</li>
<li>关于用户画像那些事，看这一文章就够了<ul>
<li><a href="https://mp.weixin.qq.com/s/w1b4tHx10ZJAbXD4OoPI6w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/w1b4tHx10ZJAbXD4OoPI6w</a></li>
</ul>
</li>
<li>看完后，别再说自己不懂用户画像了<ul>
<li><a href="https://mp.weixin.qq.com/s/ac7z7OolNQjlPKFZtxjstA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ac7z7OolNQjlPKFZtxjstA</a></li>
</ul>
</li>
<li>用户画像，找到为你产品买单的那群人<ul>
<li><a href="https://mp.weixin.qq.com/s/fVtsBB6XBbHmer5nMBE67A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/fVtsBB6XBbHmer5nMBE67A</a></li>
</ul>
</li>
<li>内部课程｜巧用“用户画像”进行个性化运营<ul>
<li><a href="http://mp.weixin.qq.com/s/ZDXKSLAj3KnZP--0AV9z5A" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/ZDXKSLAj3KnZP--0AV9z5A</a></li>
</ul>
</li>
<li>【干货】浅谈“用户画像”方法<ul>
<li><a href="http://mp.weixin.qq.com/s/4TthBAMe8PeV-8iAoC_WAw\" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/4TthBAMe8PeV-8iAoC_WAw\</a></li>
</ul>
</li>
</ol>
<h1 id="进阶文章"><a href="#进阶文章" class="headerlink" title="进阶文章"></a>进阶文章</h1><ol>
<li>深度学习在用户画像标签模型中的应用<ul>
<li><a href="https://neway6655.github.io/deep%20learning/2017/07/24/deep-learning-in-user-profile-practice.html" target="_blank" rel="noopener">https://neway6655.github.io/deep%20learning/2017/07/24/deep-learning-in-user-profile-practice.html</a></li>
</ul>
</li>
<li>腾讯防刷负责人：基于用户画像大数据的电商防刷架构<ul>
<li><a href="https://mp.weixin.qq.com/s/E3AsKqWDDgVbqHHr1itW6Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/E3AsKqWDDgVbqHHr1itW6Q</a></li>
</ul>
</li>
<li>用户画像系统实践 by 1号店精准化部架构师<ul>
<li><a href="http://7xnz4l.com1.z0.glb.clouddn.com/Arch043.pdf" target="_blank" rel="noopener">http://7xnz4l.com1.z0.glb.clouddn.com/Arch043.pdf</a></li>
</ul>
</li>
<li>外卖O2O的用户画像实践 by 美团点评技术团队<ul>
<li><a href="https://tech.meituan.com/waimai-ups.html" target="_blank" rel="noopener">https://tech.meituan.com/waimai-ups.html</a></li>
</ul>
</li>
<li>数据驱动精准化营销在大众点评的实践 by 美团点评技术团队<ul>
<li><a href="https://tech.meituan.com/dp-growth-hacker.html" target="_blank" rel="noopener">https://tech.meituan.com/dp-growth-hacker.html</a></li>
</ul>
</li>
<li>基于内容和用户画像的个性化推荐<ul>
<li><a href="http://www.rowkey.me/blog/2016/04/07/up-recommend/" target="_blank" rel="noopener">http://www.rowkey.me/blog/2016/04/07/up-recommend/</a></li>
</ul>
</li>
<li>基于知识图谱的用户理解 肖仰华 复旦大学<ul>
<li><a href="https://mp.weixin.qq.com/s/8rujPmAy7q35kiJ7QVTABw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/8rujPmAy7q35kiJ7QVTABw</a></li>
</ul>
</li>
<li>基于知识图谱的用户画像关键技术 肖仰华 复旦大学<ul>
<li><a href="https://pan.baidu.com/s/1hsKSoyK" target="_blank" rel="noopener">https://pan.baidu.com/s/1hsKSoyK</a></li>
</ul>
</li>
<li>大数据背后的360度用户画像，助力11.11新零售<ul>
<li><a href="http://www.pmcaff.com/article/index/1009814922629248?from=label&amp;pmc_param%5Blabel_name%5D=" target="_blank" rel="noopener">http://www.pmcaff.com/article/index/1009814922629248?from=label&amp;pmc_param%5Blabel_name%5D=</a></li>
</ul>
</li>
</ol>
<h1 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h1><ol>
<li>2016CCF 大数据精准营销中搜狗用户画像挖掘 代码<ul>
<li>一等奖 <a href="https://github.com/hengchao0248/ccf2016_sougou" target="_blank" rel="noopener">https://github.com/hengchao0248/ccf2016_sougou</a></li>
<li>二等奖 <a href="https://github.com/AbnerYang/2016CCF-SouGou" target="_blank" rel="noopener">https://github.com/AbnerYang/2016CCF-SouGou</a></li>
<li>第五名 <a href="https://github.com/dhdsjy/2016_CCFsougou2" target="_blank" rel="noopener">https://github.com/dhdsjy/2016_CCFsougou2</a></li>
<li><a href="https://github.com/xmojiao/CCF-Competition_Sogou" target="_blank" rel="noopener">https://github.com/xmojiao/CCF-Competition_Sogou</a></li>
</ul>
</li>
<li>SMP 2016 技术评测 <ul>
<li>新浪微博数据（包括用户个人信息、用户微博文本以及用户粉丝列表，详见数据描述部分），进行微博用户画像</li>
<li><a href="http://www.cips-smp.org/smp2016/public/cup.html" target="_blank" rel="noopener">http://www.cips-smp.org/smp2016/public/cup.html</a></li>
<li>第五名 <a href="https://github.com/scaufengyang/smpcup2016/tree/master/code" target="_blank" rel="noopener">https://github.com/scaufengyang/smpcup2016/tree/master/code</a></li>
<li><a href="https://github.com/aprilvkuo/user_profiling_competition" target="_blank" rel="noopener">https://github.com/aprilvkuo/user_profiling_competition</a></li>
</ul>
</li>
<li>SMP 2017 CSDN用户画像技术评测<ul>
<li><a href="https://biendata.com/competition/smpcup2017/" target="_blank" rel="noopener">https://biendata.com/competition/smpcup2017/</a></li>
</ul>
</li>
</ol>
<h1 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h1><ol>
<li>App2Vec: Vector Modeling of Mobile Apps and Applications<br><a href="http://paul.rutgers.edu/~qma/research/ma_app2vec.pdf" target="_blank" rel="noopener">http://paul.rutgers.edu/~qma/research/ma_app2vec.pdf</a></li>
<li>Personalizing search via automated analysis of interests and activities J Teevan, ST Dumais, E Horvitz - … of the 28th annual international ACM …, 2005 <a href="https://dl.acm.org/citation.cfm?doid=1076034.1076111" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?doid=1076034.1076111</a> </li>
<li>Automatic identification of user interest for personalized search 2006 <a href="https://dl.acm.org/citation.cfm?id=1135883" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=1135883</a> </li>
<li>Implicit user modeling for personalized search X Shen, B Tan, CX Zhai  CIKM 2005 <a href="https://dl.acm.org/citation.cfm?id=1099747" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=1099747</a> </li>
<li>User profiles for personalized information access S Gauch, M Speretta, A Chandramouli, A Micarelli 2007 <a href="https://link.springer.com/chapter/10.1007%2F978-3-540-72079-9_2?LI=true" target="_blank" rel="noopener">https://link.springer.com/chapter/10.1007%2F978-3-540-72079-9_2?LI=true</a> </li>
<li>Interest-based personalized search Z Ma, G Pant, ORL Sheng - ACM Transactions on Information Systems …, 2007 <a href="https://dl.acm.org/citation.cfm?id=1198301" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=1198301</a> </li>
<li>Mining long-term search history to improve search accuracy B Tan, X Shen, CX Zhai  KDD 2006 <a href="https://dl.acm.org/citation.cfm?id=1150493" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=1150493</a> </li>
<li>Potential for personalization J Teevan, ST Dumais, E Horvitz 2010 <a href="https://www.researchgate.net/publication/220286342_Potential_for_Personalization" target="_blank" rel="noopener">https://www.researchgate.net/publication/220286342_Potential_for_Personalization</a> </li>
<li>Towards TV recommender system: experiments with user modeling M Bjelica - IEEE Transactions on Consumer Electronics, 2010 <a href="https://www.researchgate.net/publication/224184101_Towards_TV_Recommender_System_Experiments_with_User_Modeling" target="_blank" rel="noopener">https://www.researchgate.net/publication/224184101_Towards_TV_Recommender_System_Experiments_with_User_Modeling</a> </li>
<li>Modeling user posting behavior on social media Z Xu, Y Zhang, Y Wu, Q Yang SIGIR 2012 <a href="https://dl.acm.org/citation.cfm?id=2348358" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=2348358</a> </li>
<li>Extracting multilayered Communities of Interest from semantic user profiles: Application to group modeling and hybrid recommendations I Cantador, P Castells  2011 <a href="https://dl.acm.org/citation.cfm?id=1982988" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=1982988</a> </li>
<li>U-sem: Semantic enrichment, user modeling and mining of usage data on the social web F Abel, I Celik, C Hauff, L Hollink 2011 <a href="https://arxiv.org/abs/1104.0126v1" target="_blank" rel="noopener">https://arxiv.org/abs/1104.0126v1</a> </li>
<li>Weakly Supervised User Profile Extraction from Twitter. 2014 <a href="http://www.stanford.edu/~jiweil/ppt/attribute.pdf" target="_blank" rel="noopener">http://www.stanford.edu/~jiweil/ppt/attribute.pdf</a></li>
<li>Harvesting multiple sources for user profile learning: a big data study A Farseev, L Nie, M Akbari, TS Chua 2015 <a href="https://dl.acm.org/citation.cfm?id=2749381" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=2749381</a> </li>
<li>Improving user profile with personality traits predicted from social media content R Gao, B Hao, S Bai, L Li, A Li, T Zhu 2013 <a href="https://dl.acm.org/citation.cfm?id=2507219" target="_blank" rel="noopener">https://dl.acm.org/citation.cfm?id=2507219</a></li>
</ol>
<h1 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h1><ol>
<li>电商大数据应用之用户画像, 慕课网<ul>
<li>[<a href="http://www.imooc.com/learn/460]" target="_blank" rel="noopener">http://www.imooc.com/learn/460]</a></li>
</ul>
</li>
<li>专访阿里交互数据师：如何通过数据挖掘用户画像<ul>
<li><a href="http://meia.me/course/169353" target="_blank" rel="noopener">http://meia.me/course/169353</a></li>
</ul>
</li>
<li>腾讯高级产品经理：如何做好用户画像、用户研究、竞品分析？<ul>
<li><a href="http://v.youku.com/v_show/id_XMTU0ODU3NTkzMg==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2\" target="_blank" rel="noopener">http://v.youku.com/v_show/id_XMTU0ODU3NTkzMg==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2\</a></li>
</ul>
</li>
<li>用户画像、性格分析与聊天机器人 by 微软亚洲研究院研究员 谢幸<ul>
<li><a href="http://v.youku.com/v_show/id_XMjY1OTkzMzYzNg==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2\" target="_blank" rel="noopener">http://v.youku.com/v_show/id_XMjY1OTkzMzYzNg==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2\</a></li>
</ul>
</li>
</ol>
<h1 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h1><ol>
<li>用户画像的构建及应用 BY 百分点<ul>
<li><a href="https://wenku.baidu.com/view/3d5fb37a6f1aff00bed51eeb.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/3d5fb37a6f1aff00bed51eeb.html</a></li>
</ul>
</li>
<li>基于Spark的实时用户画像分析系统-汪飞-1027<ul>
<li><a href="https://wenku.baidu.com/view/ff3676d752d380eb63946d24.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/ff3676d752d380eb63946d24.html</a></li>
</ul>
</li>
<li>【分享31页PPT】基于用户画像的大数据挖掘实践<ul>
<li><a href="https://wenku.baidu.com/view/684129ba0b1c59eef9c7b443.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/684129ba0b1c59eef9c7b443.html</a></li>
</ul>
</li>
<li>【业界实战】小米大数据总监司马云瑞详解小米用户画像的演进及应用解读（附报告pdf下载）<ul>
<li><a href="https://mp.weixin.qq.com/s/95Zklj8ovheQV3Gnc-2h-Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/95Zklj8ovheQV3Gnc-2h-Q</a></li>
</ul>
</li>
</ol>


            
            <div class="post-reward">
                <a id="rewardBtn" href="javascript:;" class="post-reward-btn waves-effect waves-circle waves-light">赏</a>
            </div>
            
            
            <blockquote>
                <p>
                本文地址：
                <a href="http://easonlv.github.io/2019/08/31/用户画像工业学术界资料全集/" target="_blank" rel="external">http://easonlv.github.io/2019/08/31/用户画像工业学术界资料全集/</a>
                </p>
                <footer><cite><a href="http://easonlv.github.io">@Diving into Data</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2019/09/28/工业界深度推荐系统与CTR预估论文/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">工业界深度推荐系统与CTR预估论文</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2019/08/25/Tensorflow中自定义Loss Function/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Tensorflow中自定义Loss Function</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="用户画像工业学术界资料全集" data-title="用户画像工业学术界资料全集" data-url="http://easonlv.github.io/2019/08/31/用户画像工业学术界资料全集/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"ysblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "用户画像工业学术界资料全集",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://easonlv.github.io/2019/08/31/用户画像工业学术界资料全集/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>




<div id="reward" class="reward-lay">
    <a class="reward-off" id="rewardOff" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>

<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
